<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AuthBackground"
    tools:context=".SignUpActivity" >

    <ImageView
        android:id="@+id/backgroundImage"
        style="@style/AuthBackgroundImage"
        android:contentDescription="@string/content_desc_background"
        />

    <TextView
        android:id="@+id/title"
        style="@style/AuthTitle"/>

    <TextView
        android:id="@+id/subtitle"
        style="@style/AuthSubtitle"/>

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFieldContainer">

    <EditText
        android:id="@+id/usernameField"
        android:hint="@string/username_hint"
        style="@style/AuthEditText"
         >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passwordField"
        android:hint="@string/password_hint"
        style="@style/AuthEditText"
        android:inputType="textPassword"
         />

    <EditText
        android:id="@+id/emailField"
        android:hint="@string/email_hint"
        style="@style/AuthEditText"
        android:inputType="textEmailAddress"
         />

    </LinearLayout>

    <Button
        android:id="@+id/signupButton"
        android:text="@string/sign_up_button_label"
        style="@style/AuthButton"
         />

</RelativeLayout>
